# backend

./: CODEOWNERS.txt  README.md  pom.xml
.github/: remove-old-artifacts.yml  
.github/workflows/: master_mozart-backend.yml
src/main/java/api/: AccountApi.java  Api.java  CorsFilter.java  FirebaseConfig.java  InstrumentApi.java  LessonApi.java  ProfileApi.java  ReportApi.java  StudentApi.java  SubjectApi.java  TeacherApi.java
src/main/java/api/dto/: Student.java
src/main/java/api/security/: Account.java  AccountRole.java  AuthFilter.java  Cors.java  Firebase.java  FirebaseConfig.java  JwtToken.java  SecurityService.java
src/main/java/model/: Instrument.java  Lesson.java  Profile.java  Student.java  Subject.java  Teacher.java
src/main/java/model/report/: SummaryReport.java  TeacherReport.java
src/main/java/persistence/: AccountPersistence.java  LessonPersistence.java  Persistence.java  ProfilePersistence.java  StudentPersistence.java  SubjectPersistence.java  TeacherPersistence.java
src/main/java/teacherPersistence/: LessonPersistence.java  StudentPersistence.java  SubjectPersistence.java  TeacherPersistence.java
src/main/resources/: add_profile.sql  add_student.sql  database_initialization.sql  delete_profile.sql  delete_student.sql  delete_teacher.sql  logback.xml  reference.conf  select_profile.sql  select_profile_by_id.sql  select_student.sql  select_student_by_id.sql  select_teacher.sql  update_student.sql
src/main/resources/queries/: database_initialization.sql
src/main/resources/queries/account/: add_account.sql  delete_account.sql  select_account.sql  select_account_by_email.sql  select_account_by_firebase_uid.sql  select_account_by_id.sql  select_account_by_teacher_id.sql  select_accounts.sql  update_password.sql
src/main/resources/queries/lesson/: add.sql  select_by_student_id.sql  select_by_teacher_id.sql
src/main/resources/queries/profile/: add_profile.sql  delete_profile.sql  select_profile_by_id.sql  select_profiles.sql  update_profile.sql
src/main/resources/queries/student/: add.sql  add_student.sql  select_all.sql  select_one.sql  select_student_by_id.sql  select_students.sql  update.sql  update_student.sql
src/main/resources/queries/subject/: add.sql  delete.sql  select_all.sql  select_by_teacher.sql  select_one.sql  update.sql
src/main/resources/queries/teacher/: add.sql  add_known_subjects.sql  add_teacher.sql  delete_teacher.sql  select_all.sql  select_one.sql  select_teacher.sql  select_teacher_by_id.sql  select_teachers.sql  update.sql  update_teacher.sql
src/test/java/: Test.java
src/test/java/config/testcontainters/: PostgreContainerInitializer.java
src/test/java/model/: TestLesson.java  TestStudent.java  TestSubject.java  TestTeacher.java
src/test/java/model/report/: TestSummaryReport.java  TestTeacherReport.java
src/test/java/persistence/: TestLessonPersistance.java  TestLessonPersistence.java  TestStudentPersistence.java  TestSubjectPersistance.java  TestSubjectPersistence.java  TestTeacherPersistence.java
src/test/java/util/: DatabaseOps.java
