mozart {
    api {
        port = 8080
        port = ${?PORT}
    }
    database {
        url = "jdbc:postgresql://localhost:5432/postgres"
        url = ${?JDBC_URL}
        username = "mozart"
        username = ${?USERNAME}
        password = "mozart123"
        password = ${?PASSWORD}
        connection-pool = 10
    }
}