mozart {
    api {
        port = 80
        port = ${?PORT}
    }
    database {
        url = "jdbc:postgresql://mozart-database.postgres.database.azure.com:5432/postgres"
        username = "mozart"
        password = "Sosnowa123"
        connection-pool = 10
    }
}