mozart {
    api {
        port = 8080
        port = ${?PORT}
    }
    database {
        url = "jdbc:postgresql://localhost:5432/postgres"
        url = ${?JDBC_URL}
        username = "mozart"
        username = ${?DB_USERNAME}
        password = "mozart123"
        password = ${?DB_PASSWORD}
        connection-pool = 10
    }
    security {
        adminId = "K4ctoyUMuyUxJ3XjZTEuAo9tJpy1"
        adminId = ${?ADMIN_PASSWORD}
        adminPassword = "password"
        adminPassword = ${?ADMIN_PASSWORD}
        serviceAccountKey = "accountKey"
        serviceAccountKey = ${?FIREBASE_KEY}
    }
}