mozart {
    database {
        url = "jdbc:postgresql://mozart-database.postgres.database.azure.com:5432"
        username = "mozart"
        password = "Sosnowa123"
        connection-pool = 10
    }
}