mozart {
    api {
        port = 8080
        port = ${?PORT}
    }
    database {
        url = "jdbc:postgresql://localhost:5432/postgres"
        port = ${?JDBC_URL}
        username = "mozart"
        port = ${USERNAME}
        password = "mozart123"
        port = ${?PASSWORD}
        connection-pool = 10
    }
}